database_type = "postgresql"
database_engine="psycopg2"
DB_USERNAME = "postgres"
DB_PASSWORD = "passwd"
# use if running locally or exposed from docker
DB_HOSTNAME = "localhost"
# name of docker service of postgres
# DB_HOSTNAME = "postgres"
DB_PORT=5432
DATABASE_NAME = "fastapi"
SECRTE_KEY = "71d9c2db8acb64e6a7e0cb6bfff07c4e2f10a819108fa1ad49bb0862c2a42fcf"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30